{
    "expo": {
        "name": "BTR Tourism",
        "slug": "btr-tourism",
        "version": "0.0.6",
        "orientation": "portrait",
        "icon": "./assets/images/icon.png",
        "scheme": "btrtourism",
        "userInterfaceStyle": "dark",
        "backgroundColor": "#0d1116",
        "navigationBar": {
            "backgroundColor": "#0d1116"
        },
        "newArchEnabled": true,
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "in.coolidance.btrtourism",
            "userInterfaceStyle": "dark",
            "config": {
                "usesNonExemptEncryption": false
            }
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/adaptive-icon.png",
                "backgroundColor": "#0d1116"
            },
            "package": "in.coolidance.btrtourism",
            "userInterfaceStyle": "dark",
            "versionCode": 6
        },
        "web": {
            "bundler": "metro",
            "output": "static",
            "favicon": "./assets/images/favicon.png"
        },
        "plugins": [
            [
                "expo-router",
                {
                    "sitemap": false
                }
            ],
            [
                "expo-splash-screen",
                {
                    "image": "./assets/images/splash-icon.png",
                    "imageWidth": 200,
                    "resizeMode": "contain",
                    "backgroundColor": "#0d1116"
                }
            ],
            [
                "expo-secure-store",
                {
                    "configureAndroidBackup": true,
                    "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID to store passwords securely."
                }
            ],
            [
                "expo-build-properties",
                {
                    "android": {
                        "enableProguardInReleaseBuilds": true,
                        "extraProguardRules": "-keep public class com.dylanvann.fastimage.* {*;}\n-keep public class com.dylanvann.fastimage.** {*;}\n-keep public class * implements com.bumptech.glide.module.GlideModule\n-keep public class * extends com.bumptech.glide.module.AppGlideModule\n-keep public enum com.bumptech.glide.load.ImageHeaderParser$** {\n  **[] $VALUES;\n  public *;\n}",
                        "enableShrinkResourcesInReleaseBuilds": true
                    }
                }
            ]
        ],
        "experiments": {
            "typedRoutes": true
        }
    }
}
